# NT106.Q12.1-Project-CrypTalk

./: .gitignore  CrypTalk.sln  README.md
Audio & Video Calling app/: AdaptiveJitterBuffer.cs  AudioCallingApp.csproj  CallRecorder.cs  EchoCanceller.cs  NetworkSimulator.cs  NoiseSuppressor.cs  Program.cs  VoipClient.cs  VoipTestForm.Designer.cs  VoipTestForm.cs
ChatApp/: AIAssistantDialog.cs  ChatApp.csproj  ChatClient.cs  ChatServer.cs  ClientForm.Designer.cs  ClientForm.cs  CryptoHelper.cs  Program.cs  Protocol.cs  ServerForm.Designer.cs  ServerForm.cs  video_client.py  video_server.py
CrypTalk/: AdminPanel.Designer.cs  AdminPanel.cs  App.config  Cryptalk.csproj  Dashboard.Designer.cs  Dashboard.cs  EmailHelper.cs  FirebaseHelper.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Profile.Designer.cs  Profile.cs  Program.cs  Register.Designer.cs  Register.cs
CrypTalk/Properties/: Settings.Designer.cs  Settings.settings
CrypTalk/Properties/PublishProfiles/: FolderProfile.pubxml
PingTool/: NetworkDiagnostic.Designer.cs  NetworkDiagnostic.cs  PingTool.csproj  Program.cs
